<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
       <section class="s1">
        <div class="logo">
            <img src="/img/Logo.png" alt="" class="img-logo">
        </div>
        <div class="input-mensaje">
            <textarea name="" id="mensaje" class="mensaje" placeholder="ingrese texto aqui"></textarea>
        </div>
        <label for="" class="advertencia">&#9888; solo letras minusculas y sin acentos</label>
        <div class="botones">
            <button class="btn-encriptar">encriptar</button>
            <button class="btn-desencriptar">desencriptar</button>
        </div>
       </section>
       <section class="s2">
        <div class="m-incriptado">
            <img src="/img/Muñeco.png" alt="" class="img-muñeco">
            <h1>Ningun mensaje fue encontrado</h1>
            <p>ingresa el texto que desees encriptar o desencriptar</p>
        </div>
       </section>
    </main>
    <footer>
        <label for="" class="copy">&#169; derechos reservados Alex Blanco</label>
    </footer>
</body>
<script src="/index.js"></script>
</html>